{
  "name": "agent-islands",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "vite build",
    "start": "NODE_ENV=production node server.mjs",
    "preview": "npm run start"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "lucide-react": "0.468.0",
    "vite": "6.4.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {}
}
